PORT=5000
EMAIL_USER=garolaanuj1@gmail.com
EMAIL_PASS=Gadhwali2005
MONGO_URI=mongodb+srv://storytelling-portfolio:NkkR5XnCzfPx1NJH@cluster0.wfsqytu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0